<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            

        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
            padding: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores enim expedita repellat velit provident laudantium. Ipsam pariatur tenetur deleniti corrupti nulla, molestiae natus cupiditate cum earum facilis corporis repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore et quo, in corrupti iste rerum id dignissimos eos molestias ea deserunt minima libero voluptates vitae ex officia a temporibus sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam cupiditate, minus exercitationem vel dolor eaque aliquam esse, quo animi voluptates autem ullam sed? Deserunt laudantium sed laboriosam illum dolorum facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sunt nulla, asperiores minus, eaque adipisci, ipsa esse consectetur illum nemo nesciunt inventore voluptatem culpa repellendus officiis iste? Natus, animi fugit?</p>
    </main>
</body>
</html>