<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 97.5vh;
            border: dashed black;
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
            display: grid;
            
        }
        div.bloco {
            background-size: 100px;
            height: 100px;
            width: 100px;
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            background-repeat: no-repeat;
            position: relative;

        }
        header {
            display: flex;
            justify-content: space-between;
            
        }
        
        footer {
            display: flex;
            justify-content: space-between;
            bottom: 0%;
           
        }
            
        footer div#q3 {
            position: absolute;
            bottom: 0;
            left: 0;

        }
        footer div#q4 {
            position: absolute;
            bottom: 0;
            right: 0;
        }
       
    </style>
</head>
<body> 
    <header>
        <div class="bloco" id="q1"></div>
        <div class="bloco" id="q2"></div>
    </header>
    <footer class="fixarRodape">
        <div class="bloco" id="q3"></div>  
        <div class="bloco" id="q4"></div>
    </footer>
    
    
    
</body>
</html>