<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        * {
            
            font-family: Georgia, 'Times New Roman', Times, sans-serif;

        }
        body { 
            /*medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px(Tamanho padrao) geralmente = 1em
            recomendação usar, px ou em
            */ 
            background-image: linear-gradient(to right,black, #fff, red);
        }
        main {
            background-color: #fff;
            width: 600px;
            height: 700px;
            box-shadow: 2px 2px 3px black;
            padding: 10px; 
            margin: auto;
            text-align: center;
        }
        h1, h2 {
            
        }
        p {
            text-align: justify;
        }
       
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur autem beatae dignissimos quia aut odio ut fugit ipsam enim, necessitatibus similique atque, harum, debitis nam corporis? Accusantium, nobis deleniti?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa quos corporis earum praesentium, eum omnis, eos ducimus quo animi consequuntur fugit dolores incidunt, minus enim suscipit sit dicta nobis optio.</p>
        <h2>Subtítulo do exercicio</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ipsum, nostrum quia omnis quae vitae quas eum minima beatae soluta officiis saepe fuga reprehenderit voluptatem reiciendis. Tempora, nesciunt? Vitae, eveniet.</P>
        <h2>Praticando</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit deleniti debitis sunt porro possimus fugiat eligendi voluptates recusandae nam maiores. Nostrum explicabo qui eaque nam earum. Ipsum placeat voluptatibus atque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iusto dolorem officia eum quia, eos corporis illum minus quis autem repellendus sed consequatur dolor et, ad pariatur, harum hic nihil?</p>
    </main>
</body>
</html>