<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Filx';
            src: url('Fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advance Typography)
                - svg
            */
        }
        body {
            font-family: 'Filx',Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        h1 {
            font-family: 'Filx','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Larice, Aceita casar comigo?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae at, voluptatem tenetur modi odit enim ratione quod sint. Assumenda harum unde magnam fugiat inventore aperiam quod aliquid dicta, dolor eos.</p>
</body>
</html>