<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:slnt,wght,CRSV,ELSH,ELXP@-8..0,100..900,0..1,0..100,0..100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Meow+Script&display=swap');
        body {
            font-family: "Bitcount Prop Single", Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-style: italic;
            font-weight: 500;

        }
        h1 {
            color: rgba(41, 128, 199, 0.87);
        }
        p {
            font-family: "Meow Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia commodi porro laboriosam sunt praesentium. Hic asperiores commodi rerum quis saepe sint voluptates cupiditate dicta deserunt veritatis! Nostrum autem repellat aspernatur.</p>
    
</body>
</html>